app/views/devise/sessions/new.html.erb
<section id="login">
  <div class="container">

    <div class="row">
      <div class="col-xs-12">
        <div class="form-wrap">

          <h1>Log in</h1>
          <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
            <div class="form-group">
              <%= f.label :email %><br/>
              <%= f.email_field :email, autofocus: true, autocomplete: "email",
                                class: "form-control", placeholder: "somebody@example.com" %>
            </div>

            <div class="form-group">
              <%= f.label :password %><br/>
              <%= f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password" %>
            </div>

            <div class="form-group">
              <% if devise_mapping.rememberable? -%>
                <%= f.check_box :remember_me %>
                <%= f.label :remember_me %>
              <% end -%>
            </div>

            <div class="actions">
              <%= f.submit "Log in", class: "btn btn-custom" %>
            </div>
          <% end %>
          <hr>
          <div class="forget">

            <%- if devise_mapping.registerable? && controller_name != 'registrations' %>
              <%= link_to "Sign up", new_registration_path(resource_name) %><br/>
            <% end -%>

            <%- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' %>
              <%= link_to "Forgot your password?", new_password_path(resource_name) %><br/>
            <% end -%>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

app/views/devise/sessions/new.html.haml
%section#login
  .container
    .row
      .col-xs-12
        .form-wrap
          %h1 Log in
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |form|
            .form-group
              = form.label :email
              %br/
              = form.email_field :email, autofocus: true, autocomplete: "Email", |
                class: "form-control", placeholder: "somebody@example.com"       |
            .form-group
              = form.label :password
              %br/
              = form.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
            .form-group
              - if devise_mapping.rememberable?
                = form.check_box :remember_me
                = form.label :remember_me
            .actions
              = form.submit "Log in", class: "btn btn-custom"
          %hr/
          .forget
            = render "devise/shared/links"
