app/views/layouts/_header.html.haml
%nav.navbar.navbar-inverse
  .container
    .navbar-header
      %a.navbar-brand{:href => "#"} Carator
    #navbar-collapse-4.collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          %li
            = link_to t('my_cars'), cars_path
          %li
            = link_to t('log_out'), destroy_user_session_path, method: :delete
        - else
          %li
            = link_to t('log_in'), new_user_session_path
    / /.navbar-collapse
  / /.container
/ /.navbar

app/views/layouts/_header.html.erb
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Carator</a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-4">
      <ul class="nav navbar-nav navbar-right">
        <% if user_signed_in? %>
          <li>
            <%= link_to 'My cars', cars_path %>
          </li>
          <li>
            <%= link_to 'Log out', destroy_user_session_path, method: :delete %>
          </li>
        <% else %>
          <li>
            <%= link_to 'Log in', new_user_session_path %>
          </li>
        <% end %>
      </ul>
    </div><!-- /.navbar-collapse -->

  </div><!-- /.container -->
</nav><!-- /.navbar -->
